<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer | Example | HTML | CSS</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="content">
        <h1>Content</h1>
    </div>
    <div class="example">
        Simple Footer Example
    </div>
    <footer>
        <div class="menu-columns">
            <div>
                <div class="title">Get to Know</div>
                <div>About Us</div>
                <div>Contact</div>
                <div>Careers</div>
                <div>Address</div>
            </div>
            <div>
                <div class="title">Connect With Us</div>
                <div>Facebook</div>
                <div>Twitter</div>
                <div>Instagram</div>
            </div>
            <div>
                <div class="title">How to create Footer</div>
                <div>Footer Example</div>
                <div>Why Footer is important in website</div>
                <div>Protect and built your brands</div>
            </div>
            <div>
                <div class="title">Let Us help You</div>
                <div>Security</div>
                <div>Your Account</div>
                <div>Returns Centers</div>
            </div>
        </div>
        <div class="attribution">
            &copy; All rights are reserved | <span>rudransha_coder</span> 
        </div>
    </footer>
</body>
</html>